# pull official base image
FROM --platform=linux/amd64 python:3.10.1-slim

# create directory for the app user
RUN mkdir -p /home/api

# create the app user
RUN addgroup --system api && adduser --system --group api

# create the appropriate directories
ENV HOME=/home/api
ENV APP_HOME=/home/api/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

# install system dependencies
RUN apt-get update \
    && apt-get -y install libpq-dev netcat gcc postgresql \
    && pip install psycopg2

# install python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN pip install "uvicorn[standard]==0.16.0"

# add app
COPY . .

# chown all the files to the app user
RUN chown -R api:api $APP_HOME

# change to the app user
USER api

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT api.main:app -k uvicorn.workers.UvicornWorker